services:
  database:
    image: postgres:15.4-alpine3.18
    volumes:
      - database:/var/lib/postgresql/data
      - ${CLICKETING_DATABASE_INIT}:/docker-entrypoint-initdb.d
    environment:
      TZ: UTC
      POSTGRES_USER: clicketing
      POSTGRES_DB: clicketing
      POSTGRES_PASSWORD: ${CLICKETING_DATABASE_PASSWORD}
    ports:
      - 5003:5432

  backend:
    depends_on:
      - database
    image: ghcr.io/clicepfl/clicketing-backend:main
    hostname: clicketing-backend
    environment:
      ADMIN_TOKEN: ${CLICKETING_ADMIN_TOKEN}
      DATABASE_URL: postgres://clicketing:${CLICKETING_DATABASE_PASSWORD}@database:5432/clicketing?sslmode=disable&connect_timeout=10
      ENVIRONMENT: prod
      SMTP_USER: communication.clic
      SMTP_PASSWORD: ${SMTP_COMMUNICATION_PASSWORD}
      SMTP_MAIL: communication.clic@epfl.ch
      SMTP_SERVER: mail.epfl.ch

  frontend:
    image: ghcr.io/clicepfl/clicketing-frontend:main
    hostname: clicketing-frontend
    environment:
      ADMIN_TOKEN: ${CLICKETING_ADMIN_TOKEN}
      NEXT_PUBLIC_API_URL: http://backend:8000/
      NEXT_PUBLIC_SESSION_COOKIE_NAME: clicketing-session
    networks:
      default:
      caddy:

volumes:
  database:
  data:
networks:
  caddy:
    external: true
