# A random 32-character secret key used to encrypt user sessions
SECRET_PASSWORD=
# The username (if auth is enabled on your SMTP server)
SMTP_USER=
# The password (if auth is enabled on your SMTP server)
SMTP_PWD=