NC_overwriteprotocol=http
NC_overwritehost=localhost
NC_overwritewebroot=

NC_dbtype=mysql
NC_dbhost=database
NC_dbname=nextcloud
NC_dbuser=nextcloud

NC_mail_smtpmode=smtp
NC_mail_sendmailmode=smtp
NC_mail_from_address=it.clic
NC_mail_domain=epfl.ch
NC_mail_smtphost=mail.epfl.ch
NC_mail_smtpport=587
NC_mail_smtpsecure=tls
NC_mail_smtpauthtype=LOGIN
NC_mail_smtpauth=1
NC_mail_smtpname=it.clic

NC_default_phone_region=CH
NC_twofactor_enforce=true