services:
  database:
    image: mariadb:10.5
    volumes:
      - nextcloud-db:/var/lib/mysql
    env_file: database.env
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: nextcloud

  nextcloud:
    image: nextcloud:27-apache
    ports:
      - 80:80
    volumes:
      - nextcloud-app:/var/www/html
      - type: bind
        source: ../nextcloud/config.php
        target: /var/www/html/config/config.php
        
    env_file: app.env
    networks:
      caddy:

  cron:
    image: nextcloud:27-apache
    volumes:
      - nextcloud-app:/var/www/html
      - ../nextcloud/config.php:/var/www/html/config/config.php
    env_file: app.env
    entrypoint: /cron.sh

networks:
  caddy:
    external: true

volumes:
  nextcloud-db:
  nextcloud-app:
