services:
  v1:
    hostname: website
    image: ghcr.io/clicepfl/clic-website:main
    networks:
      caddy:
  v2:
    hostname: website-v2
    image: ghcr.io/clicepfl/clic-website-v2-app:main
    networks:
      caddy:

networks:
  caddy:
    external: true
